ENV=Local/Stag/Prod
SUPABASE_URI=xxxxx
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=xxxx
OPENAI_API_KEY=xxxxx
SERPER_API_KEY=xxx
AMPLITUDE_API_KEY=xxxx # optional service for tracking
TWELVE_DATA_API_KEY=xxxx # optional service for getting data from TwelveData